<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.afpa.dev.pompey.bibliothequejavafx.controller.ControllerClientMenu">
   <children>
      <AnchorPane prefHeight="480.0" prefWidth="160.0">
         <children>
            <VBox layoutY="56.0" prefHeight="413.0" prefWidth="180.0">
               <children>
                  <Button fx:id="btnAccueil" mnemonicParsing="false" text="Accueil" />
                  <Button fx:id="btnAbonnees" mnemonicParsing="false" text="Abonnées" />
                  <Button fx:id="btnLivres" mnemonicParsing="false" text="Livres" />
                  <Button fx:id="btnPrets" mnemonicParsing="false" text="Prêts" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
